# continuous-deployment-example

./: pom.xml
continuous-deployment-deploy/: pom.xml
continuous-deployment-system-tests/: pom.xml
continuous-deployment-system-tests/src/test/java/uk/co/daveshepherd/examples/continuousdeployment/web/: DeploymentTest.java
continuous-deployment-web/: pom.xml
continuous-deployment-web/src/test/java/uk/co/daveshepherd/examples/continuousdeployment/web/: MyTest.java
jboss-deployer/: pom.xml
jboss-deployer-plugin/src/main/java/sample/plugin/: GreetingMojo.java
jboss-deployer-plugin/src/main/java/uk/co/daveshepherd/examples/jbossdeploy/jsch/model/: DeployableFileSelector.java  DeployableType.java
jboss-deployer-plugin/src/test/java/uk/co/daveshepherd/examples/jbossdeploy/: DeployerTest.java
jboss-deployer-plugin/src/test/java/uk/co/daveshepherd/examples/jbossdeploy/jsch/: SftpTest.java  SshConnectionTest.java
jboss-deployer-plugin/src/test/java/uk/co/daveshepherd/examples/jbossdeploy/jsch/model/: BasicPasswordUserInfo.java
jboss-deployer/src/main/java/: Sftp.java
jboss-deployer/src/test/java/com/jcraft/jsch/: BasicPasswordUserInfo.java  JSchTest.java
jboss-deployer/src/test/java/uk/co/daveshepherd/examples/jbossdeploy/: DeployerTest.java
jboss-deployer/src/test/java/uk/co/daveshepherd/examples/jbossdeploy/jsch/: SftpTest.java  SshConnectionTest.java
jboss-deployer/src/test/java/uk/co/daveshepherd/examples/jbossdeploy/jsch/model/: DeployableFileSelectorTest.java
