<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.daveshepherd.examples</groupId>
		<artifactId>continuous-deployment-example</artifactId>
		<version>0.0.19</version>
	</parent>

	<artifactId>continuous-deployment-web</artifactId>
	<packaging>war</packaging>

	<name>continuous-deployment-web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jelastic</groupId>
				<artifactId>jelastic-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<email>${jelastic.username}</email>
					<password>${jelastic.password}</password>
					<context>continous-deployment</context>
					<environment>ds-dev</environment>
					<api_hoster>app.j.layershift.co.uk</api_hoster>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<!-- Required for jelastic-maven-plugin -->
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
