<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.daveshepherd.examples</groupId>
		<artifactId>continuous-deployment-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>continuous-deployment-deploy</artifactId>
	<packaging>pom</packaging>

	<name>continuous-deployment-deploy</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<hostName>10.11.12.53</hostName>
					<port>8080</port>
					<fileNames>
						<fileName>http://10.11.12.48:8080/job/continuous%20deployment%20example%20-%20initial%20build/${build.no}/artifact/continuous-deployment-web/target/continuous-deployment-web-${release.no}.war</fileName>
					</fileNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.no>8</build.no>
		<release.no>0.0.8</release.no>
	</properties>
</project>
