<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.daveshepherd.examples</groupId>
		<artifactId>continuous-deployment-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>continuous-deployment-deploy</artifactId>
	<packaging>pom</packaging>

	<name>continuous-deployment-deploy</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<hostName>jboss-demo</hostName>
					<port>8080</port>
					<fileNames>
						<fileName>http://java-build01.dev.impello.co.uk:7090/archiva/repository/snapshots/com/firstutility/reach/order-adaptors/1.0.0-SNAPSHOT/order-adaptors-1.0.0-20121029.034811-70.war</fileName>
					</fileNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>uk.co.daveshepherd.examples</groupId>
			<artifactId>continuous-deployment-web</artifactId>
			<type>war</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>