<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.daveshepherd.examples</groupId>
		<artifactId>continuous-deployment-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>continuous-deployment-system-tests</artifactId>
	<packaging>jar</packaging>

	<name>continuous-deployment-system-tests</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>